{
	"backend": {
		"name": "github",
		"repo": "cdvillard/cdv-astro-blog",
		"branch": "main"
	},
	"media_folder": "public/assets",
	"public_folder": "assets",
	"site_url": "https://charlesvillard.co",
	"display_url": "https://charlesvillard.co"
}